#version 460 core
#extension GL_ARB_gpu_shader_int64 : enable
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

/*---- Structs ----*/
struct Instance {
    vec3 pos;
    vec3 vel;
    uvec3 gridCell;
};

struct GridCell {
    uint offsetStart;
    uint offsetEnd;
};

struct Entry {
    ivec2 key;
    uint value;
};

/*---- Uniforms ----*/
layout (location = 0) uniform uint boidCount;

/*---- Buffers ----*/
layout(std430, binding = 0) buffer InstanceDataIn {
    Instance instancesIn[];
};

layout(std430, binding = 2) buffer SpatialGridCells {
    GridCell gridCells[];
};

layout(std430, binding = 3) buffer SpatialGridElements {
    uint gridElements[];
};

layout(std430, binding = 4) buffer SpatialSort {
    Entry entries[];
};


/*---- Main ----*/
void main() {
    uint buckets[16];

    
}
