#version 460 core
layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

/*---- Structs ----*/
struct Instance {
    vec3 pos;
    vec3 vel;
    ivec3 gridCell;
};

struct Entry {
    uvec2 key;
    uint value;
};

/*---- Uniforms ----*/
layout (location = 0) uniform uint boidCount;
layout (location = 1) uniform vec3 bounds;
layout (location = 2) uniform float cellSize;
layout (location = 3) uniform ivec3 gridSize;

/*---- Buffers ----*/
layout(std430, binding = 0) buffer InstanceData {
    Instance instances[];
};


layout(std430, binding = 1) buffer Entries {
    Entry entries[];
};

/*---- Helpers ----*/
uvec2 mortonEncode(uvec3 v) {
    uvec2 key = uvec2(0u);

    // We can only store 21 bits of the x, y and z coords.
    // Therefore, only the lowest 21 bits are encoded.
    for (uint i = 0u; i < 21u; ++i)
    {
        // Retrieve the i'th bit of x, y and z coords
        uint xBit = (v.x >> i) & 1u;
        uint yBit = (v.y >> i) & 1u;
        uint zBit = (v.z >> i) & 1u;
        // Determine their position in the key
        uint xPos = 3u * i;
        uint yPos = xPos + 1u;
        uint zPos = xPos + 2u;
        // Store the bit in either the x or y component of they key
        // key.x for the first 32 bits and key.y for the next 32 bits
        if (xPos < 32u) key.x |= xBit << xPos;
        else            key.y |= xBit << (xPos - 32u);

        if (yPos < 32u) key.x |= yBit << yPos;
        else            key.y |= yBit << (yPos - 32u);

        if (zPos < 32u) key.x |= zBit << zPos;
        else            key.y |= zBit << (zPos - 32u);
    }

    return key;
}

/*---- Main ----*/
void main() {
    uint id = gl_GlobalInvocationID.x;
    // Guard against going out of range
    if (id >= boidCount) return;

    // Get instance pos
    ivec3 pos = instances[id].gridCell;

    entries[id].value = id;
    entries[id].key = mortonEncode(pos);
}
