#version 460 core
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

/*---- Constansts ----*/
// The amount of bits each pass has to sort
const uint bits = 4;
const uint bitMask = 0xf; // mask of the first 4 bits
// The amount of bits each pass has to sort
const uint bucketsPerPass = 1u << bits; // 2 to the power of bits

/*---- Structs ----*/
struct GridCell {
    uint offsetStart;
    uint offsetEnd;
};

struct Entry {
    uint key;
    uint value;
};

struct Histogram {
    uint buckets[bucketsPerPass];
};

/*---- Uniforms ----*/
layout (location = 0) uniform uint boidCount;
layout (location = 1) uniform uint pass;

/*---- Buffers ----*/
layout(std430, binding = 0) buffer Histograms {
    Histogram[] histograms;
};

layout(std430, binding = 1) buffer EntriesSrc {
    Entry entriesSrc[];
};

layout(std430, binding = 2) buffer EntriesDst{
    Entry entriesDst[];
};

/*---- Helpers ----*/
Histogram insertedValues;

uint getBucket(uint val) {
    uint shift = bits * pass;
    return (val >> shift) & bitMask;
}

uint getIndex(uint bucket) {
    uint ind = 0;

    // Sum the count of all the values below and including bucket
    for (uint i = 0; i < bucket; i++) {
        ind += histograms[pass].buckets[i];
    }

    return ind + insertedValues.buckets[bucket];
}

/*---- Main ----*/
void main() {
    // Zero insertedValues histogram
    for (int i = 0; i < bucketsPerPass; i++) {
        insertedValues.buckets[i] = 0;
    }

    for (int i = 0; i < boidCount; i++) {
        Entry e = entriesSrc[i];

        uint b = getBucket(e.key);

        uint ind = getIndex(b);

        entriesDst[ind] = e;
        insertedValues.buckets[b] += 1;
    }
}
