#version 460 core
layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

/*---- Structs ----*/
struct Instance {
    vec3 pos;
    vec3 vel;
    uvec3 gridCell;
};

struct Entry {
    uvec2 key;
    uint value;
};

/*---- Uniforms ----*/
layout (location = 0) uniform uint boidCount;
layout (location = 1) uniform vec3 bounds;
layout (location = 2) uniform float boidMaxSpeed;
layout (location = 3) uniform float boidMinSpeed;
layout (location = 4) uniform float acceleration;
layout (location = 5) uniform float viewRange;
layout (location = 6) uniform float viewCosine;
layout (location = 7) uniform float collisionAvoidanceStrength;
layout (location = 8) uniform float seperationFactor;
layout (location = 9) uniform float alignmentFactor;
layout (location = 10) uniform float cohesionFactor;
layout (location = 11) uniform float delta;
layout (location = 12) uniform uvec3 gridSize;

/*---- Buffers ----*/
layout(std430, binding = 0) buffer InstanceDataIn {
    Instance instancesIn[];
};

layout(std430, binding = 1) buffer InstanceDataOut {
    Instance instancesOut[];
};

layout(std430, binding = 2) buffer Entries {
    Entry entries[];
};

/*---- Helpers ----*/
bool canNormalize(vec3 v) { return dot(v, v) > 1e-8; }

mat3 makeBasis(vec3 forward) {
    vec3 f = normalize(forward);
    vec3 helper = abs(f.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 right = normalize(cross(helper, f));
    vec3 up = cross(f, right);
    return mat3(right, up, f);
}

/*---- Collision detection ----*/
bool pointCast(vec3 pos) {
    // Check bounds
    if (pos.x < 0)
        return true;
    else if (pos.x > bounds.x)
        return true;
    if (pos.y < 0)
        return true;
    else if(pos.y > bounds.y)
        return true;
    if (pos.z < 0)
        return true;
    else if (pos.z > bounds.z)
        return true;
    return false;
}

bool sphereCast(vec3 pos, float radius) {
    // Check bounds
    if (pos.x - radius < 0)
        return true;
    else if (pos.x + radius > bounds.x)
        return true;
    if (pos.y - radius < 0)
        return true;
    else if(pos.y + radius > bounds.y)
        return true;
    if (pos.z - radius < 0)
        return true;
    else if (pos.z + radius > bounds.z)
        return true;
    return false;
}

const float goldenRatio = 1.61803398875;
const float PI = 3.14159265359;
const float angleIncrement = PI * 2 * goldenRatio;
const int numViewDirections = 200;
const float numViewDirectionsRec = 1 / numViewDirections;
vec3 getCollisionAvoidance(vec3 pos, vec3 currentDirection) {
    // Cheap check for any collisions
    if (!sphereCast(pos, viewRange))
        return vec3(0.0);

    // Get a normalized forward vector
    vec3 forward = canNormalize(currentDirection)
        ? currentDirection
        : vec3(0.0, 0.0, 1.0);

    // Construct a rotation matrix
    mat3 basis = makeBasis(forward);

    // Check points on a sphere around the boid for a collision free direction
    for (int i = 0; i < numViewDirections; i++) {
        float t = float(i) * numViewDirectionsRec;
        float inclination = acos(1.0 - 2.0 * t);
        float azimuth = angleIncrement * float(i);

        // Construct point
        vec3 localPoint = vec3(
            sin(inclination) * cos(azimuth),
            sin(inclination) * sin(azimuth),
            cos(inclination)
        );

        vec3 point = basis * localPoint;

        if (!pointCast(pos + point * viewRange)) {
            // First point we find, is also the one that aligns most closely with currentDir
            return point;
        }
    }

    // Fallback to center of bounding box
    vec3 toCenter = bounds * 0.5 - pos;
    return canNormalize(toCenter) ? normalize(toCenter) : -normalize(forward);
}

/*---- Boids ----*/
vec3 reactToNeighbours(Instance instance) {
    vec3 seperation = vec3(0.0f);
    vec3 alignment = vec3(0.0f);
    vec3 cohesion = vec3(0.0f);
    int neighbours = 0;
    for (uint i = 0; i < boidCount; i++) {
        // Skip self
        if (i == gl_GlobalInvocationID.x) continue;
        // Get other instance
        Instance other = instancesIn[i];
        // Skip boids out of view range
        vec3 dirToOther = other.pos - instance.pos;
        if (!canNormalize(dirToOther)) continue;
        float distanceToOther = length(dirToOther);
        if (distanceToOther > viewRange) continue;
        // Skip boids out of viewing angle
        vec3 dirToOtherNormal = normalize(dirToOther);
        vec3 velNormalized = normalize(instance.vel);
        float angleToBoid = dot(dirToOtherNormal, velNormalized);
        if (angleToBoid < viewCosine) continue;
        // Increment neighbour count
        neighbours++;
        // Seperation
        float distanceMul = 1 / distanceToOther;
        seperation += -dirToOtherNormal * distanceMul;
        // Allignment
        vec3 velDiff = other.vel - instance.vel;
        alignment += velDiff;
        // Cohesion
        cohesion += dirToOther;
    }
    // Only update velocity if any neighbours was found
    if (neighbours != 0) {
        seperation = (seperation / neighbours) * seperationFactor;
        alignment = (alignment / neighbours) * alignmentFactor;
        cohesion = (cohesion / neighbours) * cohesionFactor;
        // Calculate new desired velocity
        return seperation + alignment + cohesion;
    }
    return vec3(0.0f);
}

vec3 applySteering(vec3 currentVel, vec3 newVel) {
    // Get steering
    vec3 steering = (newVel - currentVel);
    // Clamp steering to steeringForce * delta
    float len = length(steering);
    float maxLen = delta * acceleration;
    if (len > maxLen)
        steering *= maxLen / len;
    return currentVel + steering;
}

/*---- Main ----*/
void main() {
    uint id = gl_GlobalInvocationID.x;
    // Skip if id is above boid count
    if (id >= boidCount) return;
    // Get input instance
    Instance instance = instancesIn[id];

    // Get boid force from neighbours
    vec3 force = reactToNeighbours(instance);
    // Get collision avoidance force
    force += getCollisionAvoidance(instance.pos, instance.vel) * collisionAvoidanceStrength;

    // Apply forces
    instance.vel = applySteering(instance.vel, instance.vel + force);

    // Clamp velocity to min and max speed
    float speed = length(instance.vel);
    if (speed > boidMaxSpeed) {
        instance.vel = normalize(instance.vel) * boidMaxSpeed;
    } else if (speed < boidMinSpeed) {
        instance.vel = normalize(instance.vel) * boidMinSpeed;
    }

    // Update position based on velocity
    instance.pos += instance.vel * delta;

    // Update gridCell value
    instance.gridCell = uvec3(
        clamp(int(floor(instance.pos.x / viewRange)), 0, gridSize.x - 1),
        clamp(int(floor(instance.pos.y / viewRange)), 0, gridSize.y - 1),
        clamp(int(floor(instance.pos.z / viewRange)), 0, gridSize.z - 1)
    );

    // Write to output buffer
    instancesOut[id] = instance;
}
