#version 460 core
layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

/*---- Structs ----*/
struct Instance {
    vec3 pos;
    vec3 vel;
    uvec3 gridCell;
};

struct Entry {
    uint key;
    uint value;
};

/*---- Uniforms ----*/
layout (location = 0) uniform uint boidCount;

/*---- Buffers ----*/
layout(std430, binding = 0) buffer InstanceData {
    Instance instances[];
};

layout(std430, binding = 1) buffer Entries {
    Entry entries[];
};

/*---- Helpers ----*/
uint mortonEncode(uvec3 v) {
    uint key = 0u;

    // We can only store 10 bits of the x, y and z coords.
    // Therefore, only the lowest 10 bits are encoded.
    for (uint i = 0u; i < 21u; ++i)
    {
        // Retrieve the i'th bit of x, y and z coords
        uint xBit = (v.x >> i) & 1u;
        uint yBit = (v.y >> i) & 1u;
        uint zBit = (v.z >> i) & 1u;
        // Determine their position in the key
        uint xPos = 3u * i;
        uint yPos = xPos + 1u;
        uint zPos = xPos + 2u;
        // Store the bit in the key
        key |= xBit << xPos;
        key |= yBit << yPos;
        key |= zBit << zPos;
    }

    return key;
}

/*---- Main ----*/
void main() {
    uint id = gl_GlobalInvocationID.x;
    // Guard against going out of range
    if (id >= boidCount) return;

    // Get instance pos
    uvec3 pos = instances[id].gridCell;

    Entry e;
    e.value = id;
    e.key = mortonEncode(pos);
    entries[id] = e;
}
