#version 430 core
layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;
layout (location = 0) uniform int boidCount;
layout (location = 1) uniform vec3 bounds;
layout (location = 2) uniform float boidMaxSpeed;
layout (location = 3) uniform float boidMinSpeed;
layout (location = 4) uniform float acceleration;
layout (location = 5) uniform float viewRange;
layout (location = 6) uniform float viewCosine;
layout (location = 7) uniform float collisionAvoidanceStrength;
layout (location = 8) uniform float seperationFactor;
layout (location = 9) uniform float alignmentFactor;
layout (location = 10) uniform float cohesionFactor;
layout (location = 11) uniform float delta;

struct Instance {
    vec3 pos;
    vec3 vel;
};

layout(std430, binding = 0) buffer InstanceDataIn
{
    Instance instancesIn[];
};

layout(std430, binding = 1) buffer InstanceDataOut
{
    Instance instancesOut[];
};

bool canNormalize(vec3 v) { return dot(v, v) > 1e-8; }

/*---- Collision detection ----*/
vec3 getCollisionAvoidance(Instance instance) {
    return vec3(0.0f);
}

/*---- Boids ----*/
vec3 applySteering(vec3 currentVel, vec3 newVel) {
    // Get steering
    vec3 steering = (newVel - currentVel);
    // Clamp steering to steeringForce * delta
    float len = length(steering);
    float maxLen = delta * acceleration;
    if (len > maxLen)
        steering *= maxLen / len;
    return currentVel + steering;
}

Instance reactToNeighbours(Instance instance) {
    vec3 seperation = vec3(0.0f);
    vec3 alignment = vec3(0.0f);
    vec3 cohesion = vec3(0.0f);
    int neighbours = 0;
    for (uint i = 0; i < boidCount; i++) {
        // Skip self
        if (i == gl_GlobalInvocationID.x) continue;
        // Get other instance
        Instance other = instancesIn[i];
        // Skip boids out of view range
        vec3 dirToOther = other.pos - instance.pos;
        if (!canNormalize(dirToOther)) continue;
        float distanceToOther = length(dirToOther);
        if (distanceToOther > viewRange) continue;
        // Skip boids out of viewing angle
        vec3 dirToOtherNormal = normalize(dirToOther);
        vec3 velNormalized = normalize(instance.vel);
        float angleToBoid = dot(dirToOtherNormal, velNormalized);
        if (angleToBoid < viewCosine) continue;
        // Increment neighbour count
        neighbours++;
        // Seperation
        float distanceMul = 1 / distanceToOther;
        seperation += -dirToOtherNormal * distanceMul;
        // Allignment
        vec3 velDiff = other.vel - instance.vel;
        alignment += velDiff;
        // Cohesion
        cohesion += dirToOther;
    }
    // Only update velocity if any neighbours was found
    if (neighbours != 0) {
        seperation = (seperation / neighbours) * seperationFactor;
        alignment = (alignment / neighbours) * alignmentFactor;
        cohesion = (cohesion / neighbours) * cohesionFactor;
        // Calculate new desired velocity
        vec3 newVel = seperation + alignment + cohesion;
        // Apply velocity over time to current velocity
        instance.vel = applySteering(instance.vel, newVel);
    }
    return instance;
}

/*---- Main ----*/
void main() {
    uint id = gl_GlobalInvocationID.x;
    // Skip if id is above boid count
    if (id >= boidCount) return;
    // Get input instance
    Instance instance = instancesIn[id];

    // React to neighbouring boids
    instance = reactToNeighbours(instance);

    // Clamp velocity to min and max speed
    float speed = length(instance.vel);
    if (speed > boidMaxSpeed) {
        instance.vel = normalize(instance.vel) * boidMaxSpeed;
    } else if (speed < boidMinSpeed) {
        instance.vel = normalize(instance.vel) * boidMinSpeed;
    }

    // Update position based on velocity
    instance.pos += instance.vel * delta;

    // Check for out of bounds
    // X
    if (instance.pos.x < 0)
        instance.pos.x += bounds.x;
    else if (instance.pos.x > bounds.x)
        instance.pos.x -= bounds.x;
    // Y
    if (instance.pos.y < 0)
        instance.pos.y += bounds.y;
    else if(instance.pos.y > bounds.y)
        instance.pos.y -= bounds.y;
    // Z
    if (instance.pos.z < 0)
        instance.pos.z += bounds.z;
    if (instance.pos.z > bounds.z)
        instance.pos.z -= bounds.z;

    // Write to output buffer
    instancesOut[id] = instance;
}
