#version 460 core
layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

/*---- Constansts ----*/
// The amount of bits each pass has to sort
const uint bits = 4u;     // 4 bits
const uint bitMask = 0xf; // mask of the first 4 bits
// The amount of passes the redix sort has do to
const uint passes = 32u / bits;
// The amount of bits each pass has to sort
const uint bucketsPerPass = 16; // 2 to the power of bits

/*---- Structs ----*/
struct GridCell {
    uint offsetStart;
    uint offsetEnd;
};

struct Entry {
    uint key;
    uint value;
};

struct Histogram {
    uint buckets[16];
};

/*---- Uniforms ----*/
layout (location = 0) uniform uint boidCount;

/*---- Buffers ----*/
layout(std430, binding = 0) buffer EntriesSrc {
    Entry entriesSrc[];
};

layout(std430, binding = 1) buffer Histograms {
    Histogram histograms[];
};

/*---- Shared Memory ----*/
shared Histogram localHists[passes];

/*---- Main ----*/
void main() {
    uint id = gl_GlobalInvocationID.x;
 
    // Zero local workgroup histograms
    if (gl_LocalInvocationID.x == 0) {
        for (uint p = 0; p < passes; p++) {
            for (uint b = 0; b < bucketsPerPass; b++) {
                localHists[p].buckets[b] = 0;
            }
        }
    }
    barrier();

    // Guard against going out of bounds. Without block barriers.
    if (id < boidCount) {
        uint key = entriesSrc[id].key;

        // Add to local histogram value for each pass
        for (uint p = 0u; p < passes; p++) {
            uint shift = p * bits;
            // Determine bucket of value
            uint b = (key >> shift) & bitMask;
            // Add 1 to bucket count
            atomicAdd(localHists[p].buckets[b], 1u);
        }
    }

    // Flush local workgroup histograms to global histograms
    barrier();
    if (gl_LocalInvocationID.x == 0) {
        for (int p = 0; p < passes; p++) {
            for (int b = 0; b < bucketsPerPass; b++) {
                atomicAdd(histograms[p].buckets[b], localHists[p].buckets[b]);
            }
        }
    }
}
